spring.profiles.active=default

################################# DB Configurations ##############################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.225:6606/test_racc?autoReconnect=true&useSSL=false
spring.datasource.username=vviknesh
spring.datasource.password=Quad@2020
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


############### Scheduling ###############################
spring.schedule.mail.dispatcher=0 0/1 * * * *
spring.schedule.dispatcher.timeZone=Asia/Calcutta
thread.corePoolSize=30
thread.maxPoolSize=35
Schedule.corePoolSize=15

####################### Logging Configurations ############################

# Don't Modify
logging.level.com.quadratyx=info

# Don't Modify
logging.level.com.quadratyx.dispatcher=info

## Don't Modify
#logging.level.org.springframework.jdbc=error

# Don't Modify
logging.level.root=error
# Don't Modify
logging.file=/home/sprakash/Shashi/Reporting/log/dispatcher.log



#################### Mail Configurations #########################

# Mail Server Host Name
spring.mail.host=smtp.zoho.com

# Mail Server Port
spring.mail.port=587

# Sender Email Address
spring.mail.username=intern_sgupta@quadratyx.com

# Sender Mail Password
spring.mail.password=cf66MauEjKy4

# Don't Modify
spring.mail.properties.mail.smtp.auth=true

# Don't Modify
spring.mail.properties.mail.smtp.starttls.enable=true

db.connection.error.mail=intern_sgupta@quadratyx.com


############################ OTHER ###############################
mail.Success.Status=D
mail.Fail.Status=F
mail.New.Status=N
mail.Retry.Count=2
